VERIFY_TOKEN=my_custom_verify_token
WHATSAPP_TOKEN=EAAS8c9QNwOMBPYdCyS2XIESeRavz3Jj89U5rKiDQ1ckWxD3G7rRDE1Y91ugoVWqnSZAeCexDut4Qa1wbbSmJVSSUliE5vm0XVy63pMxYAT8ZASTO893N2jUflcwG3HNa0ZAmlkU1dZCHgKRm1yKjgX1MxpsT00Ga0ptRO8eoMCcxkoiLRDqpyRJiNaxV139KJAZDZD
PHONE_NUMBER_ID=738731805995927
